Kludex/uvicorn-extensions/.github/actions/sync/action.yml
name: Sync Files
author: Marcelo Trylesinski <marcelotryle@gmail.com>
description: Sync files from one location to another
inputs:
  files:
    description: List of files to sync
    required: true
  token:
    description: GitHub token
    required: true
runs:
  using: docker
  image: Dockerfile
branding:
  icon: align-center
  color: purple

Kludex/uvicorn-extensions/.github/workflows/sync.yml
- uses: ./.github/actions/sync
  with:
    files: '["docs/packages/uvicorn-denial.md", "src/python/uvicorn-denial/README.md"]'
    token: ${{ secrets.GITHUB_TOKEN }}

Kludex/uvicorn-extensions/.github/workflows/sync.yml
- uses: ./.github/actions/sync
  with:
    files: '["docs/packages/asgi-trailers.md", "src/python/asgi-trailers/README.md"]'
    token: ${{ secrets.GITHUB_TOKEN }}

Kludex/uvicorn-extensions/.github/workflows/sync.yml
- uses: ./.github/actions/sync
  with:
    files: '["docs/packages/uvicorn-trailers.md", "src/python/uvicorn-trailers/README.md"]'
    token: ${{ secrets.GITHUB_TOKEN }}

Kludex/uvicorn-extensions/.github/workflows/sync.yml
- uses: ./.github/actions/sync
  with:
    files: '["docs/packages/uvicorn-httparse.md", "src/python/uvicorn-httparse/README.md"]'
    token: ${{ secrets.GITHUB_TOKEN }}